{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "daddy-jokes": "^1.0.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.14.1",
    "handlebars": "^4.7.8",
    "leetcode-query": "^1.2.3",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  }
}
